*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
    
}

.topbar{

    display: flex;
    min-height:5rem;
    max-height: auto;
    gap:1rem;
    padding:1.25rem;
    flex-wrap: wrap;
    align-items: center;
    gap:3.5rem;
    
    

}
.logo{
    
}
.logo img{
    width:100%;
}
.topbar a{
    

    text-decoration: none;
    font-size: 1.063rem;
    
    color:white;
}
.below{
    display:flex;
    
    justify-content: space-between;
    padding: 3rem 1.5rem;
    gap: 1rem;
    
}
.lifecycle{
    width:min(600px,100%);
}
.banner-content{
    flex:1;
}
.bantext{
    display: flex;
    flex:1;
    flex-direction: column;
    gap:1rem;
}
.banner-content img{
    width:100%;
}


h3{
    padding-right: 1.563rem;
}
body{
    font-family: sans-serif;
    
}
.cont{
    background-image: url("bannerbg.png");
    color: white;
    background-size: 95rem 42.5rem;
    position: relative;
    background-repeat: no-repeat;
    

}
.link{
    
    display: flex;
    flex-wrap: wrap;
    gap:3.5rem;
    

}
.b2{
    height:1.563rem;
    width:1.563rem;
    padding-left: 1rem;
    
}
.txt{
    padding-top: 20px;

    color:#24344a;
    padding-bottom: 20px;
    padding-right: 20px;
    
}
.sidebar {
    
    
    
}
.txt2{
    padding-top: 20px;
    padding-bottom: 20px;
    color:#24344a;
    
}
.txt3{
    padding-top: 20px;
    padding-bottom: 20px;
    color:#24344a;}
.exp{
    background-color: rgb(245, 60, 60);
    color: white;
    border: none;
    font-size: 0.938rem;
    height: 2.813rem;
    border-radius: 0.625rem;
    width:11.875rem;
    
    
}
.exp:hover{
    color: rgb(245, 60, 60);
    background-color: white;
    

}
.img1{
    height:4.06rem;
    width:21.875rem;
    
    
}
.card a{
    color: blue;
    text-decoration: none;
}
.container{
    display: flex;
    justify-content: center;
    padding: 1.25rem;
    background-image: url('wh3.jpg');
    background-repeat: no-repeat;
    background-size: 95rem 55rem;
    padding-right: 1.25rem;
    gap:1.25rem;
    min-width: 10rem;
    max-width: auto;
    min-height:25rem;
    max-height: auto;
    

    

}
.container2{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    background-color: white;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    gap:1.25rem;
    min-height:30rem;
    max-height: auto;
    min-width: 10rem;
    max-width: auto;
    padding-bottom: 5.25rem;
    
    


}
.card2{
    min-width: 10rem;
    max-width: auto;
    min-height:10rem;
    max-height: auto;

    
    box-shadow: 0 0.938rem 1.563rem 0 rgba(0,0,0,0.2);
    border-radius: 1.25rem;
    background-image:linear-gradient(to right, #DDB653 ,#F8D048 ,#b66163d1);
    color:black;
    
    
    text-align: center;
    
    }
    .card3{
        min-width: 10rem;
        max-width: auto;
        min-height:10rem;
        max-height: auto;
        
        box-shadow: 0 0.938rem 1.563rem 0 rgba(0,0,0,0.2);
        border-radius: 1.563rem;
        background-color: white;
        color:black;
        margin-top: 6.625rem;
        
        text-align: center;
        
        }
.card{
    height:13.125rem ;
    width:26.25rem;
    padding-top: 1.563rem;
    margin-top: 4.06rem;
    
    box-shadow: 0 0.938rem 1.563rem 0 rgba(0,0,0,0.2);
    border-radius: 1.25rem;
    background-color: white;
    color:black;
    
    
    
    text-align: center;
    
    }
    .card h3{
        padding-bottom: 0.938rem;
    }
    .p1{
        padding-top: 0.938rem;
    }
    i{
        color: blue;
        
    }
    hr{
        color: blue;
        
        
    }
    .c2{
        min-width: auto;
    max-width: 100%;
    min-height:auto;
    max-height: 100%;
    border-radius: 1.25rem;
    padding: 0;
    
    

    
        
    }
    .img2{
        
    }
    .reach{
        background-image:linear-gradient(180deg,#f9beb7,rgb(245, 224, 215));
        min-height:40rem;
    max-height: auto;
    min-width: 30rem;
    max-width: auto;
    padding-right: 6.25rem;
        padding-left: 6.25rem;
        padding-top: 6.25rem;
    }
    .reach-in{
        background-color: white;
        min-width: 20rem;
        max-width: auto;
        min-height:30rem;
        max-height: auto;
        
        background-position: right;
        border-radius: 1.875rem;
        
    }
    .img3{
        height:55%;
        width:40%;
        float: left;
        }
    .reach-content{
        color: black;
        margin-left: 42%;
        padding-top: 7.5rem;
        
        
    }
    .learn{
        background-color: rgb(245, 60, 60);
        color: white;
        width:10rem;
        height:3.438rem;
        border-radius: 0.938rem ;
        border: none;
        
    }
    .learn:hover{
        color: rgb(245, 60, 60);
        background-color: white;
        border:0.3px solid rgb(245, 60, 60);

    }
    .footer-img{
        min-height:15.625rem;
        max-height: auto;
        width: 25%;
        
    margin-top:3.063rem;
    margin-left: 0.938rem;
        
    }
    .footer2{
        background-image: linear-gradient(75deg,rgb(0, 110, 255) ,#50C878 );
        min-height:15.625rem;
        max-height: auto;
        min-width: 10rem;
        max-width: auto;
        
    }
    .rapid-logo{
        min-height:2.625rem;
        max-height: auto;
        width:42%;
        padding-left: 6.25rem;
    padding-top: 11.375rem;
    padding-right: 2.5rem;
    padding-bottom: 20px;
    
        
        
    }
    .footer-contact{
        background-color: #07B773;
        min-height:5.625rem;
        max-height: auto;
        min-width: 5rem;
        max-width: auto;
width:25%;
        margin-left: 8.125rem;
    padding-top: 4.375rem;
    padding-left: 3%;
    padding-right: 3.3%;
    
    padding-bottom: 4.375rem;
    margin-top: 3.125rem;
    border-radius: 20.625rem 20.625rem 0 0;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        min-height:15.625rem;
        max-height: auto;
        min-width: 10rem;
        max-width: auto;
    }
    .column{
        
        
    }
    .contact-img{
        height: 110px;
        width:110px;
        margin-left: 27%;
        margin-bottom: 50px;
    }

.foot-text{

    display: flex;
    justify-content: center;
    gap:250px;
    min-width: 10rem;
    max-width: auto;
}
.text1{
    color: white;
    margin-top: 60px;
    
}
.text2{
    color: white;
    margin-top: 60px;
    
}
.text3{
    color: white;
    margin-top: 60px;
    
}
.text4{
    text-align: center;
    color: black;
    background-color: #ffc107;
    margin-bottom: 0;
    padding-top: 23px;
    min-height:3.75rem;
    max-height: auto;
    min-width: 10rem;
    max-width: auto;
    
}

.sc{
    height: 35px;
    width: 35px;
    margin-right: 5px;
}
.social{
    gap:25px;
}
.trust{
    background-image: url('trusted-partner.png');
    min-height:30rem;
    max-height: auto;
    min-width: 10rem;
    max-width: auto;
    
    text-align: center;
    color: white;
    
    
}
.tr{
    padding-top: 150px;
    
}

.trust p{
    font-size: 1.25rem;
}
.mission{
    background-image: url('mission-process.png');
    
    background-size: 56.25rem 25rem;
    padding: 10em 0;
    background-repeat: no-repeat;
    background-position: right;
}
.mission-cont{
    margin-left: 5.625rem;
}
ul{
    gap:0.938rem;
}
.view{
    width:9.375rem;
    height: 2.5rem;
    background-color:rgb(0, 158, 0);
    color:white;
    border:none;
    border-radius: 0.938rem;
}
.view:hover{
    color:rgb(0, 158, 0);
    background-color:white;
    border:0.3px solid rgb(0, 158, 0);

}
.more{
    min-width: 10rem;
    max-width: auto;
    min-height:15rem;
    max-height: auto;
    background-color: rgb(226, 218, 218);
    display: flex;
    justify-content: center;
    gap:30px;
    padding-bottom: 135px;
    padding-left: 20px;
    padding-right: 20px;

}
.moreimg{
    min-width: auto;
    max-width: 100%;
    min-height:10rem;
    max-height: 100%;

}
.t1{
    
    color:red;
    position:absolute;
    
    
    
}
.t2{

    color:red;
    


    
}
.t3{
    
    color:red;
    
    
    
}
.clr{
    color:grey;
}
.re{
    min-width: 5rem;
    max-width: auto;

    font-weight: bolder;
}
.x1{
    padding-top: 2%;
    padding-bottom: 3%;
}
.trtxt{
    transition: 5s;
    animation: 1s ease-out 0s 1 slideInFromLeft;

}
@keyframes slideInFromLeft {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }